import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data = {
    'Pclass': [1, 3, 2, 1, 3, 2, 1, 3, 2, 1],
    'Sex': [1, 0, 1, 1, 0, 0, 1, 0, 1, 0],  # Female=1, Male=0
    'Age': [38, 26, 35, 28, 20, 30, 40, 22, 27, 45],
    'Fare': [71.28, 7.25, 13.00, 53.10, 8.05, 10.50, 80.00, 7.75, 15.50, 60.00],
    'Survived': [1, 0, 1, 1, 0, 0, 1, 0, 1, 0]
}
df = pd.DataFrame(data)
print("Titanic Dataset")
print(df)
X = df[['Pclass', 'Sex', 'Age', 'Fare']].values
y = df['Survived'].values.reshape(-1, 1)
X = (X - X.mean(axis=0)) / X.std(axis=0)
X = np.c_[np.ones((X.shape[0], 1)), X]
def sigmoid(z):
    return 1 / (1 + np.exp(-z))
weights = np.zeros((X.shape[1], 1))
learning_rate = 0.01
epochs = 1000
for i in range(epochs):
    z = np.dot(X, weights)
    predictions = sigmoid(z)
    gradient = np.dot(X.T, (predictions - y)) / len(y)
    weights -= learning_rate * gradient
pred = sigmoid(np.dot(X, weights))
y_pred = (pred >= 0.5).astype(int)
accuracy = np.mean(y_pred == y) * 100
print("\nAccuracy:", round(accuracy, 2), "%")
plt.figure(figsize=(6,4))
df['Survived'].value_counts().plot(kind='bar')
plt.title("Titanic Survival Count")
plt.xlabel("0 = Not Survived, 1 = Survived")
plt.ylabel("Passengers")
plt.show()
plt.figure(figsize=(6,4))
pd.crosstab(df['Sex'], df['Survived']).plot(kind='bar')
plt.title("Survival by Gender")
plt.xlabel("Gender (0=Male, 1=Female)")
plt.ylabel("Count")
plt.show()
plt.figure(figsize=(6,4))
plt.hist(df['Age'], bins=5)
plt.title("Age Distribution")
plt.xlabel("Age")
plt.ylabel("Frequency")
plt.show()
